{
  "name": "npm",
  "version": "1.0.0",
  "description": "Blog using nodejs express",
  "main": "src/index.js",
  "scripts": {
    "beauty": "lint-staged",
    "start": "nodemon --inspect src/index.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "node-sass": "node-sass --watch src/resources/scss/ --output src/public/css/"
  },
  "author": "thanhnx9368",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.3.3"
  },
  "devDependencies": {
    "husky": "^7.0.1",
    "lint-staged": "^11.1.2",
    "morgan": "^1.10.0",
    "node-sass": "^6.0.1",
    "prettier": "^2.3.2"
  },
  "lint-staged": {
    "src/**/*.{js,json,scss}": "prettier --single-quote --trailing-comma all --write --tab-width 2 --write"
  },
  "husky": {
    "hooks": {
      "pre-commit" : "lint-staged"
    }
  }
}
